DB_USER=poker
DB_NAME=poker
DB_HOST=postgres
DB_PASSWORD=poker

ONEAUTH_CLIENT_ID=id
ONEAUTH_CLIENT_SECRET=secret

SECRET_KEY=yoursecretkey
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

CELERY_BROKER_URL=amqp://poker:poker@rabbitmq